var n1 = 1, n2 = 2, n3 = 3;
let e1: Int, e2: Bool, e3: Float
let 😊🤢中文: Int
// Reading const below
let read: Int = readLine()
var empty: Int // Empty value var
empty = 10
if empty == 10 {
    print(empty)
} else if empty != read {
	print(-100 <= read, read<=100)
	print(50< read, read<60)
	print(50 > 50, 50 >= 50)
	let b = true
	b = false
	// Lets find read
	while b != true {
		for i in 51..<60 {
			if i == read {
				b = true
			}
		}
	}
	var temp = 10 * 2 + (3 / (20 + read))^read // pointless calculations
	print(temp)
	for _ in 0...1 {
		// pointless loop
	}
	// print(false < true)
} else {
	print(empty)
}